APP_ID="0c00bfcb"
APP_KEY="c6815bb882443e29124c912b038a1e52"
 


  {
        receipe.map((item,id)=>(
        <div key={id}>
        <div class="card text-white bg-dark mb-3" style={{maxWwidth: "18rem"}}>
        <div class="card-body cardContainer">
        <img src={item.recipe.image} class="d-block image" alt={item.label}/>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        </div>
        </div>
        ))
        }